<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Espacios y Distancias</title>
</head>
<body>
    <h1>Espacios y Distancias</h1>
    <div class="superior"> Superior
        <div class="superior__primera">Primera Capa Interna</div>
        <div class="superior__segunda">Segunda Capa Interna</div>
    </div>
    <div>
        <h4><a href="index.html">Principal</a></h4>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.facebook.com">Facebook</a>
    </div>
    
</body>
</html>